REACT_APP_ENDPOINT='http://glare.cs.kent.edu:8080/v1'
REACT_APP_PROJECT='628ef3fa0f05ab4b00e5'
REACT_APP_COLLECTION_ID='628ef4a99bd8906b3c9b'
REACT_APP_IMAGE_ID='628ef5485c47b64623e3'
REACT_APP_AUDIO_ID='628ef56e87fbbd0903a0'
_APP_SMTP_HOST=smtp.sendgrid.net
_APP_SMTP_PORT=587
_APP_SMTP_SECURE=tls
_APP_SMTP_USERNAME=apikey
_APP_SMTP_PASSWORD=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
